<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Breizh360.Domaine/Breizh360.Domaine.csproj" />
    <ProjectReference Include="../Breizh360.Metier/Breizh360.Metier.csproj" />
    <ProjectReference Include="../Breizh360.Api/Breizh360.Api.csproj" />
    <ProjectReference Include="../Breizh360.Data/Breizh360.Data.csproj" />
  </ItemGroup>

</Project>