# Breizh360_solution

./: 01_PROMPT_ResponsableSolution.txt  Breizh360.sln  README.md
Breizh360.Api/: 05_PROMPT_ApiMetier.txt  Breizh360.Api.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  interfaces.md  tasks.md
Breizh360.Api.Metier.Tests/: Breizh360.Api.Metier.Tests.csproj  Breizh360.Api.Metier.TestsSmokeTests.cs  README.md
Breizh360.Api.Metier.Tests/Interfaces/: IF_001_ApiInterfacesPlaceholderTests.cs
Breizh360.Api/Contracts/Auth/: AuthContractsLoginRequest.cs  AuthContractsRefreshRequest.cs  AuthContractsTokenPairResponse.cs
Breizh360.Api/Contracts/Me/: MeContractsMeResponse.cs
Breizh360.Api/Contracts/Notifications/: NotificationsContractsNotificationDto.cs  NotificationsContractsTestNotificationRequest.cs
Breizh360.Api/Contracts/Users/: UsersContractsUserDetailsDto.cs  UsersContractsUserSummaryDto.cs  UsersContractsUsersResponse.cs
Breizh360.Api/Controllers/: AuthController.cs  MeController.cs  NotificationsController.cs  UsersController.cs
Breizh360.Api/Correlation/: CorrelationCorrelationIdMiddleware.cs
Breizh360.Api/Errors/: ErrorsApiError.cs  ErrorsExceptionHandlingMiddleware.cs  ErrorsInvalidModelStateFactory.cs
Breizh360.Api/Hubs/: NotificationsHub.cs
Breizh360.Api/Properties/: launchSettings.json
Breizh360.Api/Services/: ApiTokenService.cs  JwtOptions.cs  NotificationsPublisher.cs  TokenService.cs
Breizh360.Data/: 03_PROMPT_Donnees.txt  Breizh360.Data.csproj  Breizh360DbContext.cs  README.md  interfaces.md  tasks.md
Breizh360.Data.Tests/: Breizh360.Data.Tests.csproj  Breizh360.Data.TestsSmokeTests.cs  README.md
Breizh360.Data.Tests/Interfaces/: IF_AUTH_001_DataRepositoriesImplementationTests.cs  IF_DATA_AUTH_001_SchemaContractTests.cs  IF_DATA_AUTH_002_SeedDevContractTests.cs
Breizh360.Data/Auth/: README_DEV.md
Breizh360.Data/Auth/Configurations/: PermissionEfConfiguration.cs  RefreshTokenEfConfiguration.cs  RoleEfConfiguration.cs  RolePermissionEfConfiguration.cs  UserEfConfiguration.cs  UserRoleEfConfiguration.cs
Breizh360.Data/Auth/Repositories/: PermissionRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs
Breizh360.Data/Auth/Seed/: AuthSeedDev.cs
Breizh360.Data/Common/: EntityEntryExtensions.cs
Breizh360.Data/DependencyInjection/: Breizh360DataOptions.cs  Breizh360DataServiceCollectionExtensions.cs
Breizh360.Data/DesignTime/: Breizh360DbContextFactory.cs
Breizh360.Data/Migrations/Auth/: 20260108080000_AuthInitial.Designer.cs  20260108080000_AuthInitial.cs  Breizh360DbContextModelSnapshot.cs
Breizh360.Data/Migrations/Notifications/: 20260110110000_NotifInboxInitial.Designer.cs  20260110110000_NotifInboxInitial.cs
Breizh360.Data/Notifications/Configurations/: NotificationEfConfiguration.cs
Breizh360.Data/Notifications/Repositories/: NotificationRepository.cs
Breizh360.Domaine/: 01_modele_domaine.md  02_PROMPT_Domaine.txt  README.md  interfaces.md  tasks.md
Breizh360.Domaine.Tests/: Breizh360.Domaine.Tests.csproj  Breizh360.Domaine.TestsSmokeTests.cs  README.md
Breizh360.Domaine.Tests/Interfaces/: IF_AUTH_001_RepositoryContractsTests.cs  IF_COMMON_001_AuditAndNormalizationContractTests.cs
Breizh360.Domaine/Common/: AuditEntity.cs  DomainException.cs  Normalization.cs
Breizh360.Gateway/: 06_PROMPT_Gateway.txt  Breizh360.Gateway.csproj  Program.cs  README.md  appsettings.json  interfaces.md  tasks.md
Breizh360.Gateway.Tests/: Breizh360.Gateway.Tests.csproj  Breizh360.Gateway.TestsSmokeTests.cs  README.md  SmokeTests.cs
Breizh360.Gateway.Tests/Interfaces/: IF_001_GatewayInterfacesPlaceholderTests.cs
Breizh360.Gateway/Auth/: GatewayJwtForwardingMiddleware.cs
Breizh360.Gateway/Common/: CommonCorrelationIdMiddleware.cs  CommonCorsExtensions.cs  CommonLoggingExtensions.cs  CommonRateLimitingExtensions.cs
Breizh360.Gateway/Errors/: GatewayError.cs  GatewayErrorMiddleware.cs
Breizh360.Gateway/Observability/: GatewayCorrelationIdMiddleware.cs
Breizh360.Gateway/Properties/: launchSettings.json
Breizh360.Gateway/ReverseProxy/: GatewayReverseProxyExtensions.cs  ReverseProxyRoutes.json
Breizh360.Metier/: 04_PROMPT_Metier.txt  Breizh360.Metier.csproj  README.md  interfaces.md  tasks.md
Breizh360.Metier.Tests/: Breizh360.Metier.Tests.csproj  Breizh360.Metier.TestsSmokeTests.cs  README.md
Breizh360.Metier.Tests/Interfaces/: IF_BIZ_AUTH_ContractsTests.cs
Breizh360.Metier.Tests/TestKit/: Reflection.cs
Breizh360.Metier/Auth/: 02_contrat_jwt.md  AuthExceptions.cs  AuthOptionsJwt.cs  AuthServiceValidateCredentials.cs  AuthServiceValidateCredentialsResult.cs  AuthorizationContext.cs  AuthorizationServiceIsAllowed.cs  RefreshTokenCrypto.cs  RepoInvoke.cs  TokenPair.cs  TokenService.cs
Breizh360.Metier/Common/: Clock.cs
Breizh360.Tests/: 07_PROMPT_Tests.txt  Breizh360.Tests.csproj  README.md  UnitTest1.cs  interfaces.md  tasks.md
Breizh360.Tests/Domain/: UserTests.cs
Breizh360.Tests/Integration/: AuthControllerTests.cs
Breizh360.UI/: 08_PROMPT_UI.txt  App.xaml  App.xaml.cs  Breizh360.UI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  interfaces.md  tasks.md
Breizh360.UI.Tests/: Breizh360.UI.Tests.csproj  Breizh360.UI.TestsSmokeTests.cs  README.md
Breizh360.UI.Tests/Interfaces/: IF_001_UiInterfacesPlaceholderTests.cs
Breizh360.UI.Tests/TestKit/: Reflection.cs
Breizh360.UI/Components/: _Imports.razor
Breizh360.UI/wwwroot/: index.html
Docs/: 00_LIRE_SUIVI_COLLABORATION.md  02_PROMPT_Domaine.txt  05_PROMPT_ApiMetier.txt  06_PROMPT_Gateway.txt  08_PROMPT_UI.txt  Design UI.html  feature_notif_b2b.md  feature_usr_b2b.md  initiatives.md  interfaces_index.md  onboarding.md  requests.md  risks.md  rules.md  suivi_collaboration.html
Docs/decisions/: ADR-0001-template.md  ADR-0002-notif-inbox.md  README.md
prompts_updated/: 01_PROMPT_ResponsableSolution.txt  02_PROMPT_Domaine.txt  03_PROMPT_Donnees.txt  04_PROMPT_Metier.txt  05_PROMPT_ApiMetier.txt  06_PROMPT_Gateway.txt  07_PROMPT_Tests.txt  08_PROMPT_UI.txt
(+26 files in other folders)
