  <Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
    </PropertyGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="*" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="*" />
  <PackageReference Include="Serilog.AspNetCore" Version="*" />
</ItemGroup>
  </Project>
