<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Breizh360.Domaine\Breizh360.Domaine.csproj" />
    <ProjectReference Include="..\Breizh360.Metier\Breizh360.Metier.csproj" />
    <ProjectReference Include="..\Breizh360.Data\Breizh360.Data.csproj" />
  </ItemGroup>

  <!--
    Si la solution utilise le "Central Package Management" (Directory.Packages.props),
    laissez les versions au niveau central. Sinon, ajoutez Version="..." ici.
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="3.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
