<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- JWT -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.15.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.1" />
  </ItemGroup>

	<ItemGroup>
		<!-- Référence au Domaine -->
		<ProjectReference Include="..\Breizh360.Domaine\Breizh360.Domaine.csproj" />
		<!-- Référence a Data -->
		<ProjectReference Include="..\Breizh360.Data\Breizh360.Data.csproj" />
	</ItemGroup>

</Project>