<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- EF Core -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="all" Version="10.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />

		<!-- PostgreSQL -->
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Référence au Domaine -->
		<ProjectReference Include="..\Breizh360.Domaine\Breizh360.Domaine.csproj" />
	</ItemGroup>

</Project>
